# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P_Programa3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/coding/algoritmai-duomenu-strukturos/P_Programa3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P_Programa3


#############################################
# Order-only phony target for P_Programa3

build cmake_object_order_depends_target_P_Programa3: phony || .

build CMakeFiles/P_Programa3.dir/main.cpp.obj: CXX_COMPILER__P_Programa3_unscanned_Debug D$:/coding/algoritmai-duomenu-strukturos/P_Programa3/main.cpp || cmake_object_order_depends_target_P_Programa3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\P_Programa3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P_Programa3.dir
  OBJECT_FILE_DIR = CMakeFiles\P_Programa3.dir
  TARGET_COMPILE_PDB = CMakeFiles\P_Programa3.dir\
  TARGET_PDB = P_Programa3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P_Programa3


#############################################
# Link the executable P_Programa3.exe

build P_Programa3.exe: CXX_EXECUTABLE_LINKER__P_Programa3_Debug CMakeFiles/P_Programa3.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P_Programa3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\P_Programa3.dir\
  TARGET_FILE = P_Programa3.exe
  TARGET_IMPLIB = libP_Programa3.dll.a
  TARGET_PDB = P_Programa3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\algoritmai-duomenu-strukturos\P_Programa3\cmake-build-debug && D:\1\CMake\bin\cmake-gui.exe -SD:\coding\algoritmai-duomenu-strukturos\P_Programa3 -BD:\coding\algoritmai-duomenu-strukturos\P_Programa3\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\algoritmai-duomenu-strukturos\P_Programa3\cmake-build-debug && D:\1\CMake\bin\cmake.exe --regenerate-during-build -SD:\coding\algoritmai-duomenu-strukturos\P_Programa3 -BD:\coding\algoritmai-duomenu-strukturos\P_Programa3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build P_Programa3: phony P_Programa3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/coding/algoritmai-duomenu-strukturos/P_Programa3/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/coding/algoritmai-duomenu-strukturos/P_Programa3/cmake-build-debug

build all: phony P_Programa3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/coding/algoritmai-duomenu-strukturos/P_Programa3/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in D$:/1/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c D$:/1/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/1/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/1/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/1/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/1/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/1/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake D$:/1/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/1/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/1/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/1/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/1/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/coding/algoritmai-duomenu-strukturos/P_Programa3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in D$:/1/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c D$:/1/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/1/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/1/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/1/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/1/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/1/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/1/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/1/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/1/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake D$:/1/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/1/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/1/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/1/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/1/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/1/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake D$:/coding/algoritmai-duomenu-strukturos/P_Programa3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
